{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hey Alex,\
\
I attached three python files in this email. These are used to control the light string fixture. The iColorFlex.py code is meant to set the RGB and HSL to the iColorFlex fixture. This should be the equivalent code to the Colorblast.py (which is used for Colorblast fixtures we have in CENS). Please let me know if you have any questions. Thanks!\
\
Cheers,\
\
Chenni}