top 10 cumulative:
Fri Feb 10 20:10:46 2012    unsigned_interface_0.profile

         743504 function calls (604785 primitive calls) in 106.671 seconds

   Ordered by: cumulative time
   List reduced from 309 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021  106.684  106.684 interface_unsigned.py:1(<module>)
        1    0.002    0.002  106.332  106.332 interface_unsigned.py:81(start)
        1    0.001    0.001  106.328  106.328 interface_unsigned.py:93(listen)
        1    0.000    0.000  106.289  106.289 CCN.py:54(run)
        1    9.433    9.433  106.288  106.288 {pyccn._pyccn.run}
     2568    1.287    0.001   91.891    0.036 interface_unsigned.py:120(upcall)
     2569    1.130    0.000   77.422    0.030 interface_unsigned.py:101(makeDefaultContent)
     2569    0.472    0.000   62.895    0.024 ContentObject.py:44(sign)
     2569   60.494    0.024   60.550    0.024 {pyccn._pyccn.encode_ContentObject}
    10277    1.856    0.000    7.241    0.001 Name.py:41(__init__)
     2571    0.215    0.000    6.546    0.003 __init__.py:1122(info)
     2571    0.185    0.000    6.200    0.002 __init__.py:1231(_log)
     2568    0.211    0.000    4.620    0.002 CCN.py:99(put)
     2568    4.127    0.002    4.214    0.002 {pyccn._pyccn.put}
     2571    0.119    0.000    3.846    0.001 __init__.py:1252(handle)


top 10 loops:
Fri Feb 10 20:10:46 2012    unsigned_interface_0.profile

         743504 function calls (604785 primitive calls) in 106.671 seconds

   Ordered by: internal time
   List reduced from 309 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2569   60.494    0.024   60.550    0.024 {pyccn._pyccn.encode_ContentObject}
        1    9.433    9.433  106.288  106.288 {pyccn._pyccn.run}
     2568    4.127    0.002    4.214    0.002 {pyccn._pyccn.put}
97622/56518    3.122    0.000    3.122    0.000 ContentObject.py:131(__setattr__)
61666/38541    2.897    0.000    3.398    0.000 Name.py:71(_setattr)
77040/41088    2.621    0.000    2.621    0.000 Interest.py:48(__setattr__)
   107905    2.382    0.000    2.382    0.000 Name.py:154(__getattribute__)
53949/35966    1.993    0.000    2.026    0.000 ContentObject.py:61(__setattr__)
    10277    1.856    0.000    7.241    0.001 Name.py:41(__init__)
     2568    1.287    0.001   91.891    0.036 interface_unsigned.py:120(upcall)
     2569    1.130    0.000   77.422    0.030 interface_unsigned.py:101(makeDefaultContent)
20552/2569    0.969    0.000    1.450    0.001 ContentObject.py:136(__getattribute__)
     2571    0.871    0.000    1.667    0.001 __init__.py:242(__init__)
     2571    0.849    0.000    0.849    0.000 {cPickle.dumps}
     5138    0.829    0.000    3.135    0.001 ContentObject.py:117(__init__)


overall:
Fri Feb 10 20:10:46 2012    unsigned_interface_0.profile

         743504 function calls (604785 primitive calls) in 106.671 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 CCN.py:110(EventLoop)
        1    0.000    0.000    0.000    0.000 CCN.py:17(CCN)
        1    0.000    0.000    0.001    0.001 CCN.py:18(__init__)
     2569    0.051    0.000    0.087    0.000 CCN.py:23(_acquire_lock)
     2569    0.077    0.000    0.108    0.000 CCN.py:29(_release_lock)
        1    0.000    0.000  106.289  106.289 CCN.py:54(run)
        1    0.000    0.000    0.000    0.000 CCN.py:62(setRunTimeout)
        1    0.000    0.000    0.001    0.001 CCN.py:78(setInterestFilter)
        1    0.039    0.039    0.085    0.085 CCN.py:8(<module>)
     2568    0.211    0.000    4.620    0.002 CCN.py:99(put)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
     2568    0.059    0.000    0.059    0.000 Closure.py:46(__init__)
        1    0.001    0.001    0.001    0.001 Closure.py:9(<module>)
        1    0.002    0.002    0.003    0.003 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ContentObject.py:116(SignedInfo)
     5138    0.829    0.000    3.135    0.001 ContentObject.py:117(__init__)
97622/56518    3.122    0.000    3.122    0.000 ContentObject.py:131(__setattr__)
20552/2569    0.969    0.000    1.450    0.001 ContentObject.py:136(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:162(ContentType)
        1    0.000    0.000    0.000    0.000 ContentObject.py:182(SigningParams)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
     2569    0.533    0.000    3.291    0.001 ContentObject.py:23(__init__)
     2569    0.472    0.000   62.895    0.024 ContentObject.py:44(sign)
53949/35966    1.993    0.000    2.026    0.000 ContentObject.py:61(__setattr__)
    20551    0.466    0.000    0.466    0.000 ContentObject.py:70(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:88(Signature)
        1    0.021    0.021    0.048    0.048 Interest.py:17(<module>)
        1    0.000    0.000    0.000    0.000 Interest.py:27(Interest)
     2568    0.610    0.000    2.644    0.001 Interest.py:28(__init__)
77040/41088    2.621    0.000    2.621    0.000 Interest.py:48(__setattr__)
    10272    0.262    0.000    0.262    0.000 Interest.py:53(__getattribute__)
        1    0.000    0.000    0.000    0.000 Interest.py:99(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
        1    0.000    0.000    0.000    0.000 Key.py:13(__init__)
        1    0.000    0.000    0.002    0.002 Key.py:64(fromPEM)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
        1    0.000    0.000    0.000    0.000 Key.py:80(__init__)
        1    0.001    0.001    0.001    0.001 Key.py:9(<module>)
     10/7    0.000    0.000    0.000    0.000 Key.py:91(__setattr__)
2570/2569    0.087    0.000    0.088    0.000 Key.py:96(__getattribute__)
     2569    0.367    0.000    2.538    0.001 Name.py:100(appendVersion)
     2569    0.158    0.000    0.546    0.000 Name.py:120(__str__)
   107905    2.382    0.000    2.382    0.000 Name.py:154(__getattribute__)
     7705    0.267    0.000    0.429    0.000 Name.py:161(__getitem__)
     2568    0.086    0.000    0.156    0.000 Name.py:177(__len__)
        1    0.000    0.000    0.000    0.000 Name.py:40(Name)
    10277    1.856    0.000    7.241    0.001 Name.py:41(__init__)
61666/38541    2.897    0.000    3.398    0.000 Name.py:71(_setattr)
     2569    0.196    0.000    1.996    0.001 Name.py:79(_append)
        1    0.012    0.012    0.026    0.026 Name.py:8(<module>)
     2569    0.173    0.000    1.908    0.001 Name.py:90(append)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:12(generate_application_key)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:9(new_state)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1036(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1092(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1104(setLevel)
     2571    0.215    0.000    6.546    0.003 __init__.py:1122(info)
     2571    0.236    0.000    0.371    0.000 __init__.py:1197(findCaller)
     2571    0.130    0.000    1.797    0.001 __init__.py:1218(makeRecord)
     2571    0.185    0.000    6.200    0.002 __init__.py:1231(_log)
     2571    0.119    0.000    3.846    0.001 __init__.py:1252(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:1262(addHandler)
     2571    0.188    0.000    3.668    0.001 __init__.py:1284(callHandlers)
     2571    0.037    0.000    0.037    0.000 __init__.py:1310(getEffectiveLevel)
     2571    0.094    0.000    0.131    0.000 __init__.py:1324(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1351(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(LoggerAdapter)
     2571    0.119    0.000    0.145    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.001    0.001 __init__.py:1531(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1652(NullHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.013    0.013    0.023    0.023 __init__.py:24(<module>)
     2571    0.871    0.000    1.667    0.001 __init__.py:242(__init__)
        1    0.002    0.002    0.002    0.002 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:490(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:532(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:569(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
     5142    0.101    0.000    0.101    0.000 __init__.py:594(filter)
        1    0.000    0.000    0.000    0.000 __init__.py:631(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Handler)
        1    0.000    0.000    0.001    0.001 __init__.py:650(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:679(createLock)
     2571    0.079    0.000    0.364    0.000 __init__.py:688(acquire)
     2571    0.080    0.000    0.659    0.000 __init__.py:695(release)
     2571    0.230    0.000    3.481    0.001 __init__.py:731(handle)
        1    0.083    0.083    0.219    0.219 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:805(StreamHandler)
     2571    0.053    0.000    0.100    0.000 __init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:872(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:932(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:979(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:984(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:994(getLogger)
        1    0.001    0.001    0.001    0.001 _threading_local.py:134(<module>)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.010    0.010    0.012    0.012 base64.py:3(<module>)
        1    0.002    0.002    0.002    0.002 bisect.py:1(<module>)
        1    0.001    0.001    0.001    0.001 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.007    0.007    0.016    0.016 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
    12844    0.325    0.000    0.325    0.000 copy.py:113(_copy_with_constructor)
    12844    0.457    0.000    0.867    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
        1    0.001    0.001    0.001    0.001 dummy_thread.py:13(<module>)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
        5    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        1    0.008    0.008    0.046    0.046 dummy_threading.py:8(<module>)
     2571    0.140    0.000    0.209    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 handlers.py:1059(BufferingHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:1110(MemoryHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:162(TimedRotatingFileHandler)
        1    0.012    0.012    0.013    0.013 handlers.py:25(<module>)
        1    0.000    0.000    0.000    0.000 handlers.py:365(WatchedFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:416(SocketHandler)
        1    0.000    0.000    0.001    0.001 handlers.py:429(__init__)
        1    0.000    0.000    0.001    0.001 handlers.py:450(makeSocket)
        1    0.000    0.000    0.001    0.001 handlers.py:461(createSocket)
     2571    0.188    0.000    0.943    0.000 handlers.py:489(send)
     2571    0.183    0.000    1.114    0.000 handlers.py:516(makePickle)
        1    0.000    0.000    0.000    0.000 handlers.py:53(BaseRotatingHandler)
     2571    0.128    0.000    2.185    0.001 handlers.py:545(emit)
        1    0.000    0.000    0.000    0.000 handlers.py:571(DatagramHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:609(SysLogHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:820(SMTPHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:85(RotatingFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:897(NTEventLogHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:997(HTTPHandler)
        1    0.003    0.003    0.003    0.003 hashlib.py:55(<module>)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.007    0.007    0.009    0.009 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 interface_cfg.py:6(<module>)
        1    0.021    0.021  106.684  106.684 interface_unsigned.py:1(<module>)
     2569    1.130    0.000   77.422    0.030 interface_unsigned.py:101(makeDefaultContent)
     2568    1.287    0.001   91.891    0.036 interface_unsigned.py:120(upcall)
        1    0.000    0.000    0.000    0.000 interface_unsigned.py:26(controller)
     2568    0.520    0.000    1.190    0.000 interface_unsigned.py:263(parseAndSendToLight_Unsigned)
        1    0.002    0.002    0.010    0.010 interface_unsigned.py:28(__init__)
        1    0.001    0.001    0.002    0.002 interface_unsigned.py:55(loadConfigFile)
        1    0.000    0.000    0.002    0.002 interface_unsigned.py:61(initLog)
        1    0.000    0.000    0.002    0.002 interface_unsigned.py:70(getApplicationKey)
        1    0.002    0.002  106.332  106.332 interface_unsigned.py:81(start)
        1    0.001    0.001  106.328  106.328 interface_unsigned.py:93(listen)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
        1    0.000    0.000    0.001    0.001 os.py:743(urandom)
     2571    0.092    0.000    0.141    0.000 posixpath.py:110(basename)
     2572    0.012    0.000    0.012    0.000 posixpath.py:43(normcase)
     2571    0.069    0.000    0.278    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.008    0.008    0.014    0.014 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        4    0.000    0.000    0.007    0.002 re.py:188(compile)
        4    0.000    0.000    0.007    0.002 re.py:228(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
        2    0.001    0.000    0.001    0.000 socket.py:185(__init__)
     2573    0.104    0.000    0.690    0.000 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.006    0.006    0.009    0.009 socket.py:45(<module>)
        2    0.001    0.000    0.001    0.001 sre_compile.py:32(_compile)
        2    0.001    0.000    0.001    0.001 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.002    0.001 sre_compile.py:480(_code)
        2    0.000    0.000    0.007    0.003 sre_compile.py:495(compile)
       22    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       28    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.001    0.000    0.001    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.003    0.002 sre_parse.py:301(_parse_sub)
        2    0.001    0.001    0.003    0.002 sre_parse.py:379(_parse)
        2    0.000    0.000    0.004    0.002 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.044    0.044    0.065    0.065 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.004    0.004    0.006    0.006 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:106(__init__)
     2574    0.195    0.000    0.285    0.000 threading.py:121(acquire)
     2574    0.438    0.000    0.580    0.000 threading.py:141(release)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        6    0.000    0.000    0.000    0.000 threading.py:58(__init__)
     5149    0.061    0.000    0.061    0.000 threading.py:63(_note)
     2571    0.047    0.000    0.047    0.000 threading.py:682(name)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.001    0.001 threading.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
     2571    0.064    0.000    0.078    0.000 threading.py:826(currentThread)
        2    0.000    0.000    0.008    0.004 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
     5140    0.114    0.000    0.114    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     2571    0.849    0.000    0.849    0.000 {cPickle.dumps}
      256    0.002    0.000    0.002    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x403b3130}
     2607    0.039    0.000    0.039    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
     7717    0.109    0.000    0.109    0.000 {hasattr}
     7727    0.112    0.000    0.112    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
7786/5218    0.115    0.000    0.254    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
     2576    0.050    0.000    0.050    0.000 {method 'acquire' of 'thread.lock' objects}
     5231    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    17990    0.127    0.000    0.127    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2569    0.039    0.000    0.039    0.000 {method 'lstrip' of 'str' objects}
     2575    0.088    0.000    0.088    0.000 {method 'release' of 'thread.lock' objects}
     7714    0.117    0.000    0.117    0.000 {method 'rfind' of 'str' objects}
     2571    0.547    0.000    0.547    0.000 {method 'sendall' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
     2571    0.017    0.000    0.017    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.002    0.002    0.002    0.002 {pyccn._pyccn.PEM_read_key}
     2569    0.248    0.000    0.248    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.connect}
     5138    0.033    0.000    0.033    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
     2569   60.494    0.024   60.550    0.024 {pyccn._pyccn.encode_ContentObject}
     5139    0.067    0.000    0.067    0.000 {pyccn._pyccn.is_upcall_executing}
     2571    0.174    0.000    0.174    0.000 {pyccn._pyccn.name_comps_from_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
     2569    0.253    0.000    0.253    0.000 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_id}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_key}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_new_state}
     2568    4.127    0.002    4.214    0.002 {pyccn._pyccn.put}
        1    9.433    9.433  106.288  106.288 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_run_timeout}
        1    0.000    0.000    0.000    0.000 {range}
       26    0.000    0.000    0.000    0.000 {setattr}
     2571    0.047    0.000    0.047    0.000 {sys._getframe}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
    10292    0.075    0.000    0.075    0.000 {thread.get_ident}
    12848    0.105    0.000    0.105    0.000 {time.time}


overall by name:
Fri Feb 10 20:10:46 2012    unsigned_interface_0.profile

         743504 function calls (604785 primitive calls) in 106.671 seconds

   Ordered by: function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
     5140    0.114    0.000    0.114    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     2571    0.849    0.000    0.849    0.000 {cPickle.dumps}
      256    0.002    0.000    0.002    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x403b3130}
     2607    0.039    0.000    0.039    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
     7717    0.109    0.000    0.109    0.000 {hasattr}
     7727    0.112    0.000    0.112    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
     2571    0.053    0.000    0.100    0.000 __init__.py:81(<lambda>)
7786/5218    0.115    0.000    0.254    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
     2576    0.050    0.000    0.050    0.000 {method 'acquire' of 'thread.lock' objects}
     5231    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    17990    0.127    0.000    0.127    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2569    0.039    0.000    0.039    0.000 {method 'lstrip' of 'str' objects}
     2575    0.088    0.000    0.088    0.000 {method 'release' of 'thread.lock' objects}
     7714    0.117    0.000    0.117    0.000 {method 'rfind' of 'str' objects}
     2571    0.547    0.000    0.547    0.000 {method 'sendall' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.007    0.007    0.009    0.009 heapq.py:31(<module>)
        1    0.001    0.001    0.001    0.001 _threading_local.py:134(<module>)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.008    0.008    0.046    0.046 dummy_threading.py:8(<module>)
        1    0.001    0.001    0.001    0.001 cProfile.py:5(<module>)
        1    0.006    0.006    0.009    0.009 socket.py:45(<module>)
        1    0.012    0.012    0.026    0.026 Name.py:8(<module>)
        1    0.012    0.012    0.013    0.013 handlers.py:25(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.013    0.013    0.023    0.023 __init__.py:24(<module>)
        1    0.002    0.002    0.003    0.003 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.001    0.001    0.001    0.001 dummy_thread.py:13(<module>)
        1    0.044    0.044    0.065    0.065 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 interface_cfg.py:6(<module>)
        1    0.083    0.083    0.219    0.219 __init__.py:8(<module>)
        1    0.007    0.007    0.016    0.016 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 Closure.py:9(<module>)
        1    0.008    0.008    0.014    0.014 random.py:40(<module>)
        1    0.021    0.021  106.684  106.684 interface_unsigned.py:1(<module>)
        1    0.021    0.021    0.048    0.048 Interest.py:17(<module>)
        1    0.002    0.002    0.002    0.002 bisect.py:1(<module>)
        1    0.004    0.004    0.006    0.006 threading.py:1(<module>)
        1    0.001    0.001    0.001    0.001 Key.py:9(<module>)
        1    0.003    0.003    0.003    0.003 hashlib.py:55(<module>)
        1    0.039    0.039    0.085    0.085 CCN.py:8(<module>)
        1    0.010    0.010    0.012    0.012 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
     2571    0.017    0.000    0.017    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.002    0.002    0.002    0.002 {pyccn._pyccn.PEM_read_key}
     2569    0.248    0.000    0.248    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.connect}
     5138    0.033    0.000    0.033    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
     2569   60.494    0.024   60.550    0.024 {pyccn._pyccn.encode_ContentObject}
     5139    0.067    0.000    0.067    0.000 {pyccn._pyccn.is_upcall_executing}
     2571    0.174    0.000    0.174    0.000 {pyccn._pyccn.name_comps_from_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
     2569    0.253    0.000    0.253    0.000 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_id}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_key}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_new_state}
     2568    4.127    0.002    4.214    0.002 {pyccn._pyccn.put}
        1    9.433    9.433  106.288  106.288 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_run_timeout}
        1    0.000    0.000    0.000    0.000 {range}
       26    0.000    0.000    0.000    0.000 {setattr}
     2571    0.047    0.000    0.047    0.000 {sys._getframe}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
    10292    0.075    0.000    0.075    0.000 {thread.get_ident}
    12848    0.105    0.000    0.105    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 handlers.py:53(BaseRotatingHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:490(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 handlers.py:1059(BufferingHandler)
        1    0.000    0.000    0.000    0.000 CCN.py:17(CCN)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
        1    0.000    0.000    0.000    0.000 ContentObject.py:162(ContentType)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
        1    0.000    0.000    0.000    0.000 handlers.py:571(DatagramHandler)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 CCN.py:110(EventLoop)
        1    0.000    0.000    0.000    0.000 Interest.py:99(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:872(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:532(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:569(Filterer)
        1    0.002    0.002    0.002    0.002 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 handlers.py:997(HTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Handler)
        1    0.000    0.000    0.000    0.000 Interest.py:27(Interest)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:979(Manager)
        1    0.000    0.000    0.000    0.000 handlers.py:1110(MemoryHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:897(NTEventLogHandler)
        1    0.000    0.000    0.000    0.000 Name.py:40(Name)
        1    0.000    0.000    0.000    0.000 __init__.py:1652(NullHandler)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 __init__.py:932(PlaceHolder)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        2    0.000    0.000    0.000    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 __init__.py:1351(RootLogger)
        1    0.000    0.000    0.000    0.000 handlers.py:85(RotatingFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:820(SMTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.000    0.000    0.000    0.000 ContentObject.py:88(Signature)
        1    0.000    0.000    0.000    0.000 ContentObject.py:116(SignedInfo)
        1    0.000    0.000    0.000    0.000 ContentObject.py:182(SigningParams)
        1    0.000    0.000    0.000    0.000 handlers.py:416(SocketHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:805(StreamHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:609(SysLogHandler)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 handlers.py:162(TimedRotatingFileHandler)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
        1    0.000    0.000    0.000    0.000 handlers.py:365(WatchedFileHandler)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
    20551    0.466    0.000    0.466    0.000 ContentObject.py:70(__getattribute__)
   107905    2.382    0.000    2.382    0.000 Name.py:154(__getattribute__)
2570/2569    0.087    0.000    0.088    0.000 Key.py:96(__getattribute__)
    10272    0.262    0.000    0.262    0.000 Interest.py:53(__getattribute__)
20552/2569    0.969    0.000    1.450    0.001 ContentObject.py:136(__getattribute__)
     7705    0.267    0.000    0.429    0.000 Name.py:161(__getitem__)
     2569    0.533    0.000    3.291    0.001 ContentObject.py:23(__init__)
     2568    0.610    0.000    2.644    0.001 Interest.py:28(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:984(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:764(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.002    0.002    0.010    0.010 interface_unsigned.py:28(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:80(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:13(__init__)
        2    0.001    0.000    0.001    0.000 socket.py:185(__init__)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:106(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
     2568    0.059    0.000    0.059    0.000 Closure.py:46(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(__init__)
     5138    0.829    0.000    3.135    0.001 ContentObject.py:117(__init__)
     2571    0.871    0.000    1.667    0.001 __init__.py:242(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:650(__init__)
    10277    1.856    0.000    7.241    0.001 Name.py:41(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        1    0.000    0.000    0.001    0.001 CCN.py:18(__init__)
        1    0.000    0.000    0.001    0.001 handlers.py:429(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1092(__init__)
     2568    0.086    0.000    0.156    0.000 Name.py:177(__len__)
       28    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
     10/7    0.000    0.000    0.000    0.000 Key.py:91(__setattr__)
97622/56518    3.122    0.000    3.122    0.000 ContentObject.py:131(__setattr__)
53949/35966    1.993    0.000    2.026    0.000 ContentObject.py:61(__setattr__)
77040/41088    2.621    0.000    2.621    0.000 Interest.py:48(__setattr__)
     2569    0.158    0.000    0.546    0.000 Name.py:120(__str__)
        3    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
     2569    0.051    0.000    0.087    0.000 CCN.py:23(_acquire_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:631(_addHandlerRef)
     2569    0.196    0.000    1.996    0.001 Name.py:79(_append)
        4    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        2    0.000    0.000    0.002    0.001 sre_compile.py:480(_code)
        4    0.000    0.000    0.007    0.002 re.py:228(_compile)
        2    0.001    0.000    0.001    0.001 sre_compile.py:32(_compile)
        2    0.001    0.000    0.001    0.001 sre_compile.py:361(_compile_info)
    12844    0.325    0.000    0.325    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 __init__.py:1036(_fixupParents)
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
     2571    0.185    0.000    6.200    0.002 __init__.py:1231(_log)
     5149    0.061    0.000    0.061    0.000 threading.py:63(_note)
        2    0.001    0.001    0.003    0.002 sre_parse.py:379(_parse)
        2    0.000    0.000    0.003    0.002 sre_parse.py:301(_parse_sub)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
     2569    0.077    0.000    0.108    0.000 CCN.py:29(_release_lock)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
61666/38541    2.897    0.000    3.398    0.000 Name.py:71(_setattr)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
     2571    0.140    0.000    0.209    0.000 genericpath.py:85(_splitext)
     2571    0.079    0.000    0.364    0.000 __init__.py:688(acquire)
     2574    0.195    0.000    0.285    0.000 threading.py:121(acquire)
        5    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:1262(addHandler)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
       22    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
     2569    0.173    0.000    1.908    0.001 Name.py:90(append)
     2569    0.367    0.000    2.538    0.001 Name.py:100(appendVersion)
     2571    0.092    0.000    0.141    0.000 posixpath.py:110(basename)
     2571    0.188    0.000    3.668    0.001 __init__.py:1284(callHandlers)
        2    0.000    0.000    0.007    0.003 sre_compile.py:495(compile)
        4    0.000    0.000    0.007    0.002 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 interface_unsigned.py:26(controller)
    12844    0.457    0.000    0.867    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 __init__.py:679(createLock)
        1    0.000    0.000    0.001    0.001 handlers.py:461(createSocket)
     2571    0.064    0.000    0.078    0.000 threading.py:826(currentThread)
     2571    0.128    0.000    2.185    0.001 handlers.py:545(emit)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
     5142    0.101    0.000    0.101    0.000 __init__.py:594(filter)
        2    0.000    0.000    0.008    0.004 warnings.py:45(filterwarnings)
     2571    0.236    0.000    0.371    0.000 __init__.py:1197(findCaller)
        1    0.000    0.000    0.002    0.002 Key.py:64(fromPEM)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:12(generate_application_key)
       26    0.001    0.000    0.001    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.002    0.002 interface_unsigned.py:70(getApplicationKey)
     2571    0.037    0.000    0.037    0.000 __init__.py:1310(getEffectiveLevel)
     2571    0.119    0.000    0.145    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.001    0.001 __init__.py:994(getLogger)
        1    0.000    0.000    0.001    0.001 __init__.py:1531(getLogger)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        2    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
     2571    0.119    0.000    3.846    0.001 __init__.py:1252(handle)
     2571    0.230    0.000    3.481    0.001 __init__.py:731(handle)
     2571    0.215    0.000    6.546    0.003 __init__.py:1122(info)
        1    0.000    0.000    0.002    0.002 interface_unsigned.py:61(initLog)
     2571    0.094    0.000    0.131    0.000 __init__.py:1324(isEnabledFor)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.001    0.001  106.328  106.328 interface_unsigned.py:93(listen)
        1    0.001    0.001    0.002    0.002 interface_unsigned.py:55(loadConfigFile)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
     2569    1.130    0.000   77.422    0.030 interface_unsigned.py:101(makeDefaultContent)
     2571    0.183    0.000    1.114    0.000 handlers.py:516(makePickle)
     2571    0.130    0.000    1.797    0.001 __init__.py:1218(makeRecord)
        1    0.000    0.000    0.001    0.001 handlers.py:450(makeSocket)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
     2573    0.104    0.000    0.690    0.000 socket.py:223(meth)
     2571    0.047    0.000    0.047    0.000 threading.py:682(name)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:9(new_state)
     2572    0.012    0.000    0.012    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        2    0.000    0.000    0.004    0.002 sre_parse.py:663(parse)
     2568    0.520    0.000    1.190    0.000 interface_unsigned.py:263(parseAndSendToLight_Unsigned)
     2568    0.211    0.000    4.620    0.002 CCN.py:99(put)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
     2574    0.438    0.000    0.580    0.000 threading.py:141(release)
     2571    0.080    0.000    0.659    0.000 __init__.py:695(release)
        1    0.000    0.000  106.289  106.289 CCN.py:54(run)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
     2571    0.188    0.000    0.943    0.000 handlers.py:489(send)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.001    0.001 CCN.py:78(setInterestFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:1104(setLevel)
        1    0.000    0.000    0.000    0.000 CCN.py:62(setRunTimeout)
     2569    0.472    0.000   62.895    0.024 ContentObject.py:44(sign)
     2571    0.069    0.000    0.278    0.000 posixpath.py:95(splitext)
        1    0.002    0.002  106.332  106.332 interface_unsigned.py:81(start)
     2568    1.287    0.001   91.891    0.036 interface_unsigned.py:120(upcall)
        1    0.000    0.000    0.001    0.001 os.py:743(urandom)


