1297147794285	Delete resource 'udpTry/udpServer.c'
1297186745642	Delete resource 'lightInterest/include'
1297190011786	Delete 15 resources
1297190023514	Delete 8 resources
1297190918689	Delete resource 'lightInterest/lib'
1297191233084	Delete 2 resources
1297191266003	Delete resource 'lightInterest/lib/basicparsetest.c'
1297191280366	Delete resource 'lightInterest/lib/ccn_verifysig.c'
1297191299722	Delete resource 'lightInterest/lib/encodedecodetest.c'
1297191304364	Delete resource 'lightInterest/lib/hashtbtest.c'
1297191307073	Delete resource 'lightInterest/lib/matrixtest.c'
1297191309459	Delete resource 'lightInterest/lib/signbenchtest.c'
1297191311380	Delete resource 'lightInterest/lib/skel_decode_test.c'
1297191314148	Delete resource 'lightInterest/lib/smoketestclientlib.c'
1297191864547	Delete resource 'lightInterest/lib'
1297192175900	Delete resource 'lightInterest/libccn.a'
1297192250201	Delete resource 'lightInterest/lib/basicparsetest.c'
1297192265236	Delete 7 resources
1297192270757	Delete resource 'lightInterest/lib/encodedecodetest.c'
1297192288913	Delete resource 'lightInterest/lib/ccn_verifysig.c'
