# libvdns.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvdns.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto /home/nesl/overo-oe/tmp/sysroots/armv7a-angstrom-linux-gnueabi/usr/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvdns.
current=8
age=8
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/nesl/Documents/ccn/vantages-0.8.6b/dns; /bin/sh /home/nesl/Documents/ccn/vantages-0.8.6b/dns/libtool  --tag CXX --mode=relink /home/nesl/overo-oe/tmp/sysroots/i686-linux/usr/armv7a/bin/arm-angstrom-linux-gnueabi-g++ -g -O2 -g -Wall -Werror -D_LIBVDNS_VERSION=0:8:6 -DHAVE_CONFIG_H --no-strict-aliasing -version-number 0:8:6 -no-undefined -o ./libvdns.la dns_a.lo dns_compression.lo dns_header.lo dns_name.lo dns_packet.lo dns_rr_fact.lo dns_dnskey.lo dns_rr.lo dns_ns.lo dns_opt.lo dns_resolver.lo dns_task.lo dns_ds.lo dns_err.lo dns_rrsig.lo dns_srv.lo dns_verifier.lo dns_info.lo dns_mutex.lo dns_mutex_hdlr.lo base64.lo b64.lo dns_tsig.lo tsig_key.lo md5.lo -lssl -lcrypto -rpath /usr/local/lib @inst_prefix_dir@)"
