top 10 cumulative:
Thu Oct 27 15:33:46 2011    control.profile

         3217610 function calls (2287993 primitive calls) in 60.016 seconds

   Ordered by: cumulative time
   List reduced from 219 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   60.017   60.017 controller.py:1(<module>)
        1    0.000    0.000   60.003   60.003 controller.py:45(start)
        1    0.000    0.000   60.003   60.003 controller.py:57(listen)
        1    0.000    0.000   60.001   60.001 CCN.py:53(run)
        1   33.107   33.107   60.001   60.001 {pyccn._pyccn.run}
    14755    0.889    0.000   25.912    0.002 controller.py:81(upcall)
    14756    0.206    0.000   21.554    0.001 controller.py:64(makeDefaultContent)
    14756    0.089    0.000   19.821    0.001 ContentObject.py:43(sign)
    14756   19.202    0.001   19.211    0.001 {pyccn._pyccn.encode_ContentObject}
    29511    0.055    0.000    1.863    0.000 Name.py:77(__str__)
    29511    1.573    0.000    1.573    0.000 {pyccn._pyccn.name_to_uri}
    14755    0.588    0.000    0.807    0.000 {pyccn._pyccn.KeyLocator_obj_from_ccn}
    29513    0.174    0.000    0.613    0.000 Name.py:33(__init__)
    14756    0.088    0.000    0.521    0.000 ContentObject.py:23(__init__)
221339/191828    0.227    0.000    0.509    0.000 Name.py:104(__getattribute__)


top 10 loops:
Thu Oct 27 15:33:46 2011    control.profile

         3217610 function calls (2287993 primitive calls) in 60.016 seconds

   Ordered by: internal time
   List reduced from 219 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   33.107   33.107   60.001   60.001 {pyccn._pyccn.run}
    14756   19.202    0.001   19.211    0.001 {pyccn._pyccn.encode_ContentObject}
    29511    1.573    0.000    1.573    0.000 {pyccn._pyccn.name_to_uri}
    14755    0.889    0.000   25.912    0.002 controller.py:81(upcall)
    14755    0.588    0.000    0.807    0.000 {pyccn._pyccn.KeyLocator_obj_from_ccn}
560728/324632    0.475    0.000    0.475    0.000 ContentObject.py:128(__setattr__)
457448/280372    0.436    0.000    0.436    0.000 Name.py:99(__setattr__)
442650/236080    0.421    0.000    0.421    0.000 Interest.py:41(__setattr__)
339388/221340    0.365    0.000    0.375    0.000 ContentObject.py:60(__setattr__)
    14755    0.349    0.000    0.349    0.000 {pyccn._pyccn.nc_verify_command}
221339/191828    0.227    0.000    0.509    0.000 Name.py:104(__getattribute__)
    14756    0.206    0.000   21.554    0.001 controller.py:64(makeDefaultContent)
    29511    0.184    0.000    0.184    0.000 {pyccn._pyccn.name_comps_to_ccn}
    29513    0.174    0.000    0.613    0.000 Name.py:33(__init__)
    14755    0.165    0.000    0.181    0.000 {pyccn._pyccn.put}


overall:
Thu Oct 27 15:33:46 2011    control.profile

         3217610 function calls (2287993 primitive calls) in 60.016 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 CCN.py:105(EventLoop)
        1    0.000    0.000    0.000    0.000 CCN.py:16(CCN)
        1    0.000    0.000    0.000    0.000 CCN.py:17(__init__)
    14756    0.014    0.000    0.021    0.000 CCN.py:22(_acquire_lock)
    14756    0.011    0.000    0.015    0.000 CCN.py:28(_release_lock)
        1    0.000    0.000   60.001   60.001 CCN.py:53(run)
        1    0.000    0.000    0.000    0.000 CCN.py:77(setInterestFilter)
        1    0.002    0.002    0.006    0.006 CCN.py:8(<module>)
    14755    0.040    0.000    0.257    0.000 CCN.py:95(put)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
    14755    0.039    0.000    0.039    0.000 Closure.py:46(__init__)
        1    0.000    0.000    0.000    0.000 Closure.py:9(<module>)
        1    0.000    0.000    0.001    0.001 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ContentObject.py:115(SignedInfo)
    29512    0.138    0.000    0.497    0.000 ContentObject.py:116(__init__)
560728/324632    0.475    0.000    0.475    0.000 ContentObject.py:128(__setattr__)
118048/14756    0.148    0.000    0.272    0.000 ContentObject.py:133(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:159(ContentType)
        1    0.000    0.000    0.000    0.000 ContentObject.py:179(SigningParams)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
    14756    0.088    0.000    0.521    0.000 ContentObject.py:23(__init__)
    14756    0.089    0.000   19.821    0.001 ContentObject.py:43(sign)
339388/221340    0.365    0.000    0.375    0.000 ContentObject.py:60(__setattr__)
   118047    0.074    0.000    0.074    0.000 ContentObject.py:69(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:87(Signature)
        1    0.000    0.000    0.000    0.000 Interest.py:17(<module>)
        1    0.000    0.000    0.000    0.000 Interest.py:20(Interest)
    14755    0.123    0.000    0.459    0.000 Interest.py:21(__init__)
442650/236080    0.421    0.000    0.421    0.000 Interest.py:41(__setattr__)
    59020    0.056    0.000    0.056    0.000 Interest.py:46(__getattribute__)
        1    0.000    0.000    0.000    0.000 Interest.py:88(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
    14756    0.021    0.000    0.021    0.000 Key.py:13(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:64(fromPEM)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
    14756    0.064    0.000    0.173    0.000 Key.py:80(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:9(<module>)
147560/88537    0.134    0.000    0.134    0.000 Key.py:91(__setattr__)
29512/29511    0.027    0.000    0.027    0.000 Key.py:96(__getattribute__)
221339/191828    0.227    0.000    0.509    0.000 Name.py:104(__getattribute__)
    14755    0.019    0.000    0.027    0.000 Name.py:111(__getitem__)
        1    0.000    0.000    0.000    0.000 Name.py:32(Name)
    29513    0.174    0.000    0.613    0.000 Name.py:33(__init__)
        3    0.000    0.000    0.000    0.000 Name.py:49(setURI)
    14756    0.091    0.000    0.158    0.000 Name.py:60(appendVersion)
    29511    0.055    0.000    1.863    0.000 Name.py:77(__str__)
        1    0.000    0.000    0.002    0.002 Name.py:8(<module>)
    14756    0.025    0.000    0.046    0.000 Name.py:90(__iadd__)
457448/280372    0.436    0.000    0.436    0.000 Name.py:99(__setattr__)
    14755    0.047    0.000    0.418    0.000 NameCrypto.py:39(verify_command)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:9(new_state)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.001    0.001    0.001    0.001 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _threading_local.py:134(<module>)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
        1    0.001    0.001   60.017   60.017 controller.py:1(<module>)
        1    0.000    0.000    0.000    0.000 controller.py:14(controller)
        1    0.000    0.000    0.001    0.001 controller.py:16(__init__)
        1    0.000    0.000    0.001    0.001 controller.py:28(loadConfigFile)
        1    0.000    0.000    0.000    0.000 controller.py:34(getApplicationKey)
        1    0.000    0.000   60.003   60.003 controller.py:45(start)
        1    0.000    0.000   60.003   60.003 controller.py:57(listen)
    14756    0.206    0.000   21.554    0.001 controller.py:64(makeDefaultContent)
    14755    0.889    0.000   25.912    0.002 controller.py:81(upcall)
        1    0.000    0.000    0.000    0.000 controller_cfg.py:4(<module>)
    29510    0.047    0.000    0.047    0.000 copy.py:113(_copy_with_constructor)
    29510    0.046    0.000    0.105    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:13(<module>)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        1    0.001    0.001    0.001    0.001 dummy_threading.py:8(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        4    0.000    0.000    0.000    0.000 re.py:188(compile)
        4    0.000    0.000    0.000    0.000 re.py:228(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.001    0.001 socket.py:45(<module>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        2    0.000    0.000    0.000    0.000 sre_compile.py:495(compile)
       22    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.001    0.001    0.002    0.002 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        2    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
    14756    0.029    0.000    0.029    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x10057f938}
       28    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
    29527    0.030    0.000    0.030    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
       78    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
    29602    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    29514    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
    14755    0.004    0.000    0.004    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    14756    0.016    0.000    0.016    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
    14755    0.588    0.000    0.807    0.000 {pyccn._pyccn.KeyLocator_obj_from_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.PEM_read_key}
    14756    0.087    0.000    0.087    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.connect}
    29512    0.010    0.000    0.010    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
    14756   19.202    0.001   19.211    0.001 {pyccn._pyccn.encode_ContentObject}
    29513    0.010    0.000    0.010    0.000 {pyccn._pyccn.is_upcall_executing}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_comps_from_ccn}
    29511    0.184    0.000    0.184    0.000 {pyccn._pyccn.name_comps_to_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
    29511    1.573    0.000    1.573    0.000 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_new_state}
    14755    0.349    0.000    0.349    0.000 {pyccn._pyccn.nc_verify_command}
    14755    0.033    0.000    0.033    0.000 {pyccn._pyccn.new_charbuf}
    14755    0.165    0.000    0.181    0.000 {pyccn._pyccn.put}
        1   33.107   33.107   60.001   60.001 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
    14756    0.009    0.000    0.009    0.000 {time.time}


overall by name:
Thu Oct 27 15:33:46 2011    control.profile

         3217610 function calls (2287993 primitive calls) in 60.016 seconds

   Ordered by: function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
    14756    0.029    0.000    0.029    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
      256    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x10057f938}
       28    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
    29527    0.030    0.000    0.030    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
       78    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
    29602    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    29514    0.012    0.000    0.012    0.000 {method 'get' of 'dict' objects}
    14755    0.004    0.000    0.004    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
    14756    0.016    0.000    0.016    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 _threading_local.py:134(<module>)
        1    0.001    0.001    0.002    0.002 random.py:40(<module>)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.001    0.001    0.001    0.001 dummy_threading.py:8(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.001    0.001   60.017   60.017 controller.py:1(<module>)
        1    0.000    0.000    0.000    0.000 controller_cfg.py:4(<module>)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
        1    0.000    0.000    0.001    0.001 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:13(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.001    0.001    0.002    0.002 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 Interest.py:17(<module>)
        1    0.000    0.000    0.001    0.001 socket.py:45(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:8(<module>)
        1    0.000    0.000    0.002    0.002 Name.py:8(<module>)
        1    0.000    0.000    0.000    0.000 Closure.py:9(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Key.py:9(<module>)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        1    0.002    0.002    0.006    0.006 CCN.py:8(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
    14755    0.588    0.000    0.807    0.000 {pyccn._pyccn.KeyLocator_obj_from_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.PEM_read_key}
    14756    0.087    0.000    0.087    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.connect}
    29512    0.010    0.000    0.010    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
    14756   19.202    0.001   19.211    0.001 {pyccn._pyccn.encode_ContentObject}
    29513    0.010    0.000    0.010    0.000 {pyccn._pyccn.is_upcall_executing}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_comps_from_ccn}
    29511    0.184    0.000    0.184    0.000 {pyccn._pyccn.name_comps_to_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
    29511    1.573    0.000    1.573    0.000 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_new_state}
    14755    0.349    0.000    0.349    0.000 {pyccn._pyccn.nc_verify_command}
    14755    0.033    0.000    0.033    0.000 {pyccn._pyccn.new_charbuf}
    14755    0.165    0.000    0.181    0.000 {pyccn._pyccn.put}
        1   33.107   33.107   60.001   60.001 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {range}
       20    0.000    0.000    0.000    0.000 {setattr}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
    14756    0.009    0.000    0.009    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 CCN.py:16(CCN)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
        1    0.000    0.000    0.000    0.000 ContentObject.py:159(ContentType)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 CCN.py:105(EventLoop)
        1    0.000    0.000    0.000    0.000 Interest.py:88(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 Interest.py:20(Interest)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        1    0.000    0.000    0.000    0.000 Name.py:32(Name)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.000    0.000    0.000    0.000 ContentObject.py:87(Signature)
        1    0.000    0.000    0.000    0.000 ContentObject.py:115(SignedInfo)
        1    0.000    0.000    0.000    0.000 ContentObject.py:179(SigningParams)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
   118047    0.074    0.000    0.074    0.000 ContentObject.py:69(__getattribute__)
118048/14756    0.148    0.000    0.272    0.000 ContentObject.py:133(__getattribute__)
29512/29511    0.027    0.000    0.027    0.000 Key.py:96(__getattribute__)
    59020    0.056    0.000    0.056    0.000 Interest.py:46(__getattribute__)
221339/191828    0.227    0.000    0.509    0.000 Name.py:104(__getattribute__)
    14755    0.019    0.000    0.027    0.000 Name.py:111(__getitem__)
    14756    0.025    0.000    0.046    0.000 Name.py:90(__iadd__)
    14756    0.088    0.000    0.521    0.000 ContentObject.py:23(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.001    0.001 controller.py:16(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:764(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
    29513    0.174    0.000    0.613    0.000 Name.py:33(__init__)
    14756    0.064    0.000    0.173    0.000 Key.py:80(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
    14756    0.021    0.000    0.021    0.000 Key.py:13(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
    29512    0.138    0.000    0.497    0.000 ContentObject.py:116(__init__)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
    14755    0.039    0.000    0.039    0.000 Closure.py:46(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
    14755    0.123    0.000    0.459    0.000 Interest.py:21(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 CCN.py:17(__init__)
       28    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
147560/88537    0.134    0.000    0.134    0.000 Key.py:91(__setattr__)
457448/280372    0.436    0.000    0.436    0.000 Name.py:99(__setattr__)
442650/236080    0.421    0.000    0.421    0.000 Interest.py:41(__setattr__)
560728/324632    0.475    0.000    0.475    0.000 ContentObject.py:128(__setattr__)
339388/221340    0.365    0.000    0.375    0.000 ContentObject.py:60(__setattr__)
    29511    0.055    0.000    1.863    0.000 Name.py:77(__str__)
    14756    0.014    0.000    0.021    0.000 CCN.py:22(_acquire_lock)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        2    0.000    0.000    0.000    0.000 sre_compile.py:480(_code)
        4    0.000    0.000    0.000    0.000 re.py:228(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
    29510    0.047    0.000    0.047    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        2    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
    14756    0.011    0.000    0.015    0.000 CCN.py:28(_release_lock)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        3    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
       22    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    14756    0.091    0.000    0.158    0.000 Name.py:60(appendVersion)
        4    0.000    0.000    0.000    0.000 re.py:188(compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:495(compile)
        1    0.000    0.000    0.000    0.000 controller.py:14(controller)
    29510    0.046    0.000    0.105    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
        2    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 Key.py:64(fromPEM)
       26    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 controller.py:34(getApplicationKey)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.000    0.000   60.003   60.003 controller.py:57(listen)
        1    0.000    0.000    0.001    0.001 controller.py:28(loadConfigFile)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
    14756    0.206    0.000   21.554    0.001 controller.py:64(makeDefaultContent)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:9(new_state)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        2    0.000    0.000    0.000    0.000 sre_parse.py:663(parse)
    14755    0.040    0.000    0.257    0.000 CCN.py:95(put)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
        1    0.000    0.000   60.001   60.001 CCN.py:53(run)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 CCN.py:77(setInterestFilter)
        3    0.000    0.000    0.000    0.000 Name.py:49(setURI)
    14756    0.089    0.000   19.821    0.001 ContentObject.py:43(sign)
        1    0.000    0.000   60.003   60.003 controller.py:45(start)
    14755    0.889    0.000   25.912    0.002 controller.py:81(upcall)
        1    0.000    0.000    0.000    0.000 os.py:743(urandom)
    14755    0.047    0.000    0.418    0.000 NameCrypto.py:39(verify_command)


