#!/bin/sh -e
 #
 # Copyright (c) 2008,2009, University of California, Los Angeles and 
 # Colorado State University All rights reserved.
 # 
 # Redistribution and use in source and binary forms, with or without
 # modification, are permitted provided that the following conditions are met:
 # 
 #     * Redistributions of source code must retain the above copyright notice,
 #       this list of conditions and the following disclaimer.
 #     * Redistributions in binary form must reproduce the above copyright
 #       notice, this list of conditions and the following disclaimer in the
 #       documentation and/or other materials provided with the distribution.
 #     * Neither the name of NLnetLabs nor the names of its
 #       contributors may be used to endorse or promote products derived from this
 #       software without specific prior written permission.
 # 
 # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 # AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 # IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 # ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 # LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 # CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 # SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 # INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 # CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.
 # 

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
BIN=vantaged

#. /lib/lsb/init-functions 

case "$1" in
    start)
        test -f /etc/vantaged.conf || exit 0

        USER=`grep -v ' *#' /etc/vantaged.conf | grep -v '^$' | grep ps_default_user | awk '{if($1 !~ /^#/ && $    2 == "="){print $3}}'`


        if [ -z $USER ] ; then
                echo "Starting vantaged."
                $BIN
        else
                echo "Starting vantaged under user $USER"
                $BIN -u $USER
        fi
    ;;
  stop)
        test -f /etc/vantaged.conf || exit 0

        PID_FILE=`grep -v '^$' /etc/vantaged.conf | grep pid_file | awk '{if($1 !~ /^#/ && $    2 == "="){print $3}}'`
        PID=`cat $PID_FILE`
        kill $PID
        echo "vantaged stopped."
    ;;
  restart|reload)
    $0 stop
    $0 start
    ;;
  *)
    echo "vantages {start|restart|stop}"
    exit 1
    ;;
esac

exit 0
