top 10 cumulative:
Mon Jan 16 00:48:00 2012    symm_interface_0.profile

         1024843 function calls (878574 primitive calls) in 135.615 seconds

   Ordered by: cumulative time
   List reduced from 323 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021  135.627  135.627 interface_symm.py:1(<module>)
        1    0.002    0.002  135.271  135.271 interface_symm.py:88(start)
        1    0.001    0.001  135.266  135.266 interface_symm.py:100(listen)
        1    0.000    0.000  135.205  135.205 CCN.py:54(run)
        1    4.669    4.669  135.205  135.205 {pyccn._pyccn.run}
     2611    2.637    0.001  125.314    0.048 interface_symm.py:128(upcall)
     2612    1.264    0.000   84.589    0.032 interface_symm.py:109(makeDefaultContent)
     2612    0.593    0.000   68.129    0.026 ContentObject.py:44(sign)
     2612   65.197    0.025   65.257    0.025 {pyccn._pyccn.encode_ContentObject}
     5228    0.460    0.000   21.866    0.004 __init__.py:1122(info)
     5228    0.452    0.000   21.154    0.004 __init__.py:1231(_log)
     5228    0.261    0.000   16.263    0.003 __init__.py:1252(handle)
     5228    0.420    0.000   15.890    0.003 __init__.py:1284(callHandlers)
10456/5228    1.024    0.000   15.469    0.003 __init__.py:731(handle)
     5228    0.271    0.000   13.713    0.003 handlers.py:1082(emit)


top 10 loops:
Mon Jan 16 00:48:00 2012    symm_interface_0.profile

         1024843 function calls (878574 primitive calls) in 135.615 seconds

   Ordered by: internal time
   List reduced from 323 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2612   65.197    0.025   65.257    0.025 {pyccn._pyccn.encode_ContentObject}
     5228    6.232    0.001    6.232    0.001 {method 'sendall' of '_socket.socket' objects}
     2611    4.960    0.002    5.073    0.002 {pyccn._pyccn.put}
        1    4.669    4.669  135.205  135.205 {pyccn._pyccn.run}
99256/57464    3.551    0.000    3.551    0.000 ContentObject.py:131(__setattr__)
     5223    3.297    0.001    3.297    0.001 {pyccn._pyccn.name_to_uri}
62698/39186    3.129    0.000    3.696    0.000 Name.py:71(_setattr)
   117543    2.942    0.000    2.942    0.000 Name.py:154(__getattribute__)
     2610    2.749    0.001    2.749    0.001 {method 'sendto' of '_socket.socket' objects}
78330/41776    2.673    0.000    2.673    0.000 Interest.py:48(__setattr__)
     2611    2.637    0.001  125.314    0.048 interface_symm.py:128(upcall)
54852/36568    2.210    0.000    2.269    0.000 ContentObject.py:61(__setattr__)
    10449    2.112    0.000    8.135    0.001 Name.py:41(__init__)
     5228    1.859    0.000    1.859    0.000 {cPickle.dumps}
     5228    1.827    0.000    3.424    0.001 __init__.py:242(__init__)


overall:
Mon Jan 16 00:48:00 2012    symm_interface_0.profile

         1024843 function calls (878574 primitive calls) in 135.615 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 CCN.py:110(EventLoop)
        1    0.000    0.000    0.000    0.000 CCN.py:17(CCN)
        1    0.000    0.000    0.001    0.001 CCN.py:18(__init__)
     2612    0.069    0.000    0.121    0.000 CCN.py:23(_acquire_lock)
     2612    0.064    0.000    0.100    0.000 CCN.py:29(_release_lock)
        1    0.000    0.000  135.205  135.205 CCN.py:54(run)
        1    0.000    0.000    0.000    0.000 CCN.py:62(setRunTimeout)
        1    0.000    0.000    0.001    0.001 CCN.py:78(setInterestFilter)
        1    0.039    0.039    0.085    0.085 CCN.py:8(<module>)
     2611    0.247    0.000    5.541    0.002 CCN.py:99(put)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
     2611    0.074    0.000    0.074    0.000 Closure.py:46(__init__)
        1    0.001    0.001    0.001    0.001 Closure.py:9(<module>)
        1    0.002    0.002    0.003    0.003 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 ContentObject.py:116(SignedInfo)
     5224    0.911    0.000    3.520    0.001 ContentObject.py:117(__init__)
99256/57464    3.551    0.000    3.551    0.000 ContentObject.py:131(__setattr__)
20896/2612    1.187    0.000    1.811    0.001 ContentObject.py:136(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:162(ContentType)
        1    0.000    0.000    0.000    0.000 ContentObject.py:182(SigningParams)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
     2612    0.638    0.000    3.728    0.001 ContentObject.py:23(__init__)
     2612    0.593    0.000   68.129    0.026 ContentObject.py:44(sign)
54852/36568    2.210    0.000    2.269    0.000 ContentObject.py:61(__setattr__)
    20895    0.518    0.000    0.518    0.000 ContentObject.py:70(__getattribute__)
        1    0.000    0.000    0.000    0.000 ContentObject.py:88(Signature)
        1    0.022    0.022    0.048    0.048 Interest.py:17(<module>)
        1    0.000    0.000    0.000    0.000 Interest.py:27(Interest)
     2611    0.662    0.000    2.725    0.001 Interest.py:28(__init__)
78330/41776    2.673    0.000    2.673    0.000 Interest.py:48(__setattr__)
    13055    0.431    0.000    0.431    0.000 Interest.py:53(__getattribute__)
        1    0.000    0.000    0.000    0.000 Interest.py:99(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
        1    0.000    0.000    0.000    0.000 Key.py:13(__init__)
        1    0.000    0.000    0.002    0.002 Key.py:64(fromPEM)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
        1    0.000    0.000    0.000    0.000 Key.py:80(__init__)
        1    0.001    0.001    0.001    0.001 Key.py:9(<module>)
     10/7    0.000    0.000    0.000    0.000 Key.py:91(__setattr__)
2613/2612    0.093    0.000    0.094    0.000 Key.py:96(__getattribute__)
     2612    0.414    0.000    2.822    0.001 Name.py:100(appendVersion)
     5223    0.340    0.000    3.951    0.001 Name.py:120(__str__)
   117543    2.942    0.000    2.942    0.000 Name.py:154(__getattribute__)
     7833    0.282    0.000    0.455    0.000 Name.py:161(__getitem__)
     2611    0.089    0.000    0.169    0.000 Name.py:177(__len__)
        1    0.000    0.000    0.000    0.000 Name.py:40(Name)
    10449    2.112    0.000    8.135    0.001 Name.py:41(__init__)
62698/39186    3.129    0.000    3.696    0.000 Name.py:71(_setattr)
     2612    0.243    0.000    2.184    0.001 Name.py:79(_append)
        1    0.012    0.012    0.026    0.026 Name.py:8(<module>)
     2612    0.188    0.000    2.168    0.001 Name.py:90(append)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:12(generate_application_key)
     2611    0.191    0.000    1.208    0.000 NameCrypto.py:27(verify_command)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
     3738    0.065    0.000    0.112    0.000 NameCrypto.py:9(new_state)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1036(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1092(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1104(setLevel)
     5228    0.460    0.000   21.866    0.004 __init__.py:1122(info)
     5228    0.454    0.000    0.766    0.000 __init__.py:1197(findCaller)
     5228    0.248    0.000    3.672    0.001 __init__.py:1218(makeRecord)
     5228    0.452    0.000   21.154    0.004 __init__.py:1231(_log)
     5228    0.261    0.000   16.263    0.003 __init__.py:1252(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:1262(addHandler)
     5228    0.420    0.000   15.890    0.003 __init__.py:1284(callHandlers)
     5228    0.075    0.000    0.075    0.000 __init__.py:1310(getEffectiveLevel)
     5228    0.177    0.000    0.252    0.000 __init__.py:1324(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1351(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(LoggerAdapter)
     5228    0.251    0.000    0.304    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.001    0.001 __init__.py:1531(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1610(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1652(NullHandler)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        4    0.000    0.000    0.001    0.000 __init__.py:210(_acquireLock)
        4    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.015    0.015    0.023    0.023 __init__.py:24(<module>)
     5228    1.827    0.000    3.424    0.001 __init__.py:242(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:490(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:532(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:569(Filterer)
        4    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
    15684    0.248    0.000    0.248    0.000 __init__.py:594(filter)
        2    0.000    0.000    0.001    0.000 __init__.py:631(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Handler)
        2    0.000    0.000    0.001    0.001 __init__.py:650(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:679(createLock)
    10456    0.315    0.000    1.408    0.000 __init__.py:688(acquire)
    10456    0.288    0.000    1.212    0.000 __init__.py:695(release)
10456/5228    1.024    0.000   15.469    0.003 __init__.py:731(handle)
        1    0.084    0.084    0.222    0.222 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:805(StreamHandler)
     5228    0.119    0.000    0.232    0.000 __init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:872(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:932(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:979(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:984(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:994(getLogger)
        1    0.001    0.001    0.001    0.001 _threading_local.py:134(<module>)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.007    0.007    0.009    0.009 base64.py:3(<module>)
        1    0.002    0.002    0.002    0.002 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.007    0.007    0.016    0.016 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
    13059    0.394    0.000    0.394    0.000 copy.py:113(_copy_with_constructor)
    13059    0.514    0.000    1.002    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
        1    0.001    0.001    0.001    0.001 dummy_thread.py:13(<module>)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
        5    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        1    0.007    0.007    0.046    0.046 dummy_threading.py:8(<module>)
     5228    0.281    0.000    0.408    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 handlers.py:1059(BufferingHandler)
        1    0.000    0.000    0.001    0.001 handlers.py:1065(__init__)
     5228    0.271    0.000   13.713    0.003 handlers.py:1082(emit)
        1    0.000    0.000    0.000    0.000 handlers.py:1110(MemoryHandler)
        1    0.000    0.000    0.001    0.001 handlers.py:1116(__init__)
     5228    0.140    0.000    0.172    0.000 handlers.py:1128(shouldFlush)
     5228    0.301    0.000   13.214    0.003 handlers.py:1141(flush)
        1    0.000    0.000    0.000    0.000 handlers.py:162(TimedRotatingFileHandler)
        1    0.012    0.012    0.013    0.013 handlers.py:25(<module>)
        1    0.000    0.000    0.000    0.000 handlers.py:365(WatchedFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:416(SocketHandler)
        1    0.000    0.000    0.001    0.001 handlers.py:429(__init__)
        3    0.001    0.000    1.138    0.379 handlers.py:450(makeSocket)
        3    0.000    0.000    1.139    0.380 handlers.py:461(createSocket)
     5228    0.380    0.000    8.196    0.002 handlers.py:489(send)
     5228    0.397    0.000    2.429    0.000 handlers.py:516(makePickle)
        1    0.000    0.000    0.000    0.000 handlers.py:53(BaseRotatingHandler)
     5228    0.263    0.000   10.888    0.002 handlers.py:545(emit)
        1    0.000    0.000    0.000    0.000 handlers.py:571(DatagramHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:609(SysLogHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:820(SMTPHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:85(RotatingFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:897(NTEventLogHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:997(HTTPHandler)
        1    0.003    0.003    0.003    0.003 hashlib.py:55(<module>)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.007    0.007    0.009    0.009 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 interface_cfg.py:6(<module>)
        1    0.021    0.021  135.627  135.627 interface_symm.py:1(<module>)
        1    0.001    0.001  135.266  135.266 interface_symm.py:100(listen)
     2612    1.264    0.000   84.589    0.032 interface_symm.py:109(makeDefaultContent)
     2611    2.637    0.001  125.314    0.048 interface_symm.py:128(upcall)
     2611    0.923    0.000    4.950    0.002 interface_symm.py:233(parseAndSendToLight)
        1    0.000    0.000    0.000    0.000 interface_symm.py:26(controller)
        1    0.000    0.000    0.011    0.011 interface_symm.py:28(__init__)
     2610    0.258    0.000    3.006    0.001 interface_symm.py:299(sendData)
     2611    0.189    0.000    0.189    0.000 interface_symm.py:303(getDMXFromName)
     2611    0.120    0.000    0.120    0.000 interface_symm.py:313(getUDPFromName)
        1    0.001    0.001    0.002    0.002 interface_symm.py:58(loadConfigFile)
        1    0.000    0.000    0.003    0.003 interface_symm.py:64(initLog)
        1    0.002    0.002    0.004    0.004 interface_symm.py:77(getApplicationKey)
        1    0.002    0.002  135.271  135.271 interface_symm.py:88(start)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
        1    0.000    0.000    0.001    0.001 os.py:743(urandom)
     5228    0.167    0.000    0.273    0.000 posixpath.py:110(basename)
     5229    0.027    0.000    0.027    0.000 posixpath.py:43(normcase)
     5228    0.143    0.000    0.551    0.000 posixpath.py:95(splitext)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        1    0.009    0.009    0.014    0.014 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        4    0.000    0.000    0.007    0.002 re.py:188(compile)
        4    0.000    0.000    0.007    0.002 re.py:228(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
        4    0.005    0.001    0.006    0.001 socket.py:185(__init__)
        2    0.000    0.000    0.001    0.000 socket.py:192(close)
     5234    0.221    0.000    7.654    0.001 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.006    0.006    0.009    0.009 socket.py:45(<module>)
        2    0.001    0.000    0.001    0.000 sre_compile.py:32(_compile)
        2    0.001    0.000    0.001    0.001 sre_compile.py:361(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        2    0.000    0.000    0.002    0.001 sre_compile.py:480(_code)
        2    0.000    0.000    0.006    0.003 sre_compile.py:495(compile)
       22    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
       28    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.001    0.000    0.001    0.000 sre_parse.py:201(get)
        2    0.000    0.000    0.003    0.002 sre_parse.py:301(_parse_sub)
        2    0.001    0.000    0.003    0.001 sre_parse.py:379(_parse)
        2    0.000    0.000    0.004    0.002 sre_parse.py:663(parse)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.048    0.048    0.066    0.066 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.004    0.004    0.006    0.006 threading.py:1(<module>)
        3    0.000    0.000    0.000    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        3    0.000    0.000    0.000    0.000 threading.py:106(__init__)
    10460    0.734    0.000    1.094    0.000 threading.py:121(acquire)
    10460    0.671    0.000    0.925    0.000 threading.py:141(release)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        7    0.000    0.000    0.000    0.000 threading.py:58(__init__)
    20921    0.192    0.000    0.192    0.000 threading.py:63(_note)
     5228    0.094    0.000    0.094    0.000 threading.py:682(name)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.001    0.001 threading.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
     5228    0.140    0.000    0.165    0.000 threading.py:826(currentThread)
        2    0.000    0.000    0.008    0.004 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
     7840    0.209    0.000    0.209    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     5228    1.859    0.000    1.859    0.000 {cPickle.dumps}
      256    0.002    0.000    0.002    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x405fc0f0}
     5280    0.070    0.000    0.070    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
    15690    0.255    0.000    0.255    0.000 {hasattr}
     7857    0.132    0.000    0.132    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
15757/13146    0.153    0.000    0.307    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
    10462    0.200    0.000    0.200    0.000 {method 'acquire' of 'thread.lock' objects}
    10546    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        3    1.132    0.377    1.132    0.377 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    23519    0.186    0.000    0.186    0.000 {method 'get' of 'dict' objects}
     2611    0.019    0.000    0.019    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2612    0.060    0.000    0.060    0.000 {method 'lstrip' of 'str' objects}
    10461    0.094    0.000    0.094    0.000 {method 'release' of 'thread.lock' objects}
    15685    0.233    0.000    0.233    0.000 {method 'rfind' of 'str' objects}
     5228    6.232    0.001    6.232    0.001 {method 'sendall' of '_socket.socket' objects}
     2610    2.749    0.001    2.749    0.001 {method 'sendto' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
     5228    0.033    0.000    0.033    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.PEM_read_key}
     2612    0.354    0.000    0.354    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.connect}
     5224    0.059    0.000    0.059    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
     2612   65.197    0.025   65.257    0.025 {pyccn._pyccn.encode_ContentObject}
     5225    0.088    0.000    0.088    0.000 {pyccn._pyccn.is_upcall_executing}
     2614    0.229    0.000    0.229    0.000 {pyccn._pyccn.name_comps_from_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
     5223    3.297    0.001    3.297    0.001 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_id}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_key}
     3738    0.046    0.000    0.046    0.000 {pyccn._pyccn.nc_new_state}
     2611    0.914    0.000    0.914    0.000 {pyccn._pyccn.nc_verify_command}
     2611    4.960    0.002    5.073    0.002 {pyccn._pyccn.put}
        1    4.669    4.669  135.205  135.205 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_run_timeout}
        1    0.000    0.000    0.000    0.000 {range}
       50    0.001    0.000    0.001    0.000 {setattr}
     5228    0.113    0.000    0.113    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
    31378    0.198    0.000    0.198    0.000 {thread.get_ident}
    18290    0.177    0.000    0.177    0.000 {time.time}


overall by name:
Mon Jan 16 00:48:00 2012    symm_interface_0.profile

         1024843 function calls (878574 primitive calls) in 135.615 seconds

   Ordered by: function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
     7840    0.209    0.000    0.209    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     5228    1.859    0.000    1.859    0.000 {cPickle.dumps}
      256    0.002    0.000    0.002    0.000 {chr}
        1    0.001    0.001    0.001    0.001 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x405fc0f0}
     5280    0.070    0.000    0.070    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
    15690    0.255    0.000    0.255    0.000 {hasattr}
     7857    0.132    0.000    0.132    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {issubclass}
     5228    0.119    0.000    0.232    0.000 __init__.py:81(<lambda>)
15757/13146    0.153    0.000    0.307    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
    10462    0.200    0.000    0.200    0.000 {method 'acquire' of 'thread.lock' objects}
    10546    0.090    0.000    0.090    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        3    1.132    0.377    1.132    0.377 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    23519    0.186    0.000    0.186    0.000 {method 'get' of 'dict' objects}
     2611    0.019    0.000    0.019    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
     2612    0.060    0.000    0.060    0.000 {method 'lstrip' of 'str' objects}
    10461    0.094    0.000    0.094    0.000 {method 'release' of 'thread.lock' objects}
    15685    0.233    0.000    0.233    0.000 {method 'rfind' of 'str' objects}
     5228    6.232    0.001    6.232    0.001 {method 'sendall' of '_socket.socket' objects}
     2610    2.749    0.001    2.749    0.001 {method 'sendto' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.021    0.021  135.627  135.627 interface_symm.py:1(<module>)
        1    0.007    0.007    0.009    0.009 heapq.py:31(<module>)
        1    0.001    0.001    0.001    0.001 _threading_local.py:134(<module>)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:7(<module>)
        1    0.001    0.001    0.001    0.001 <string>:1(<module>)
        1    0.007    0.007    0.046    0.046 dummy_threading.py:8(<module>)
        1    0.006    0.006    0.009    0.009 socket.py:45(<module>)
        1    0.012    0.012    0.013    0.013 handlers.py:25(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.015    0.015    0.023    0.023 __init__.py:24(<module>)
        1    0.002    0.002    0.003    0.003 ContentObject.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.001    0.001    0.001    0.001 dummy_thread.py:13(<module>)
        1    0.048    0.048    0.066    0.066 ssl.py:56(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.039    0.039    0.085    0.085 CCN.py:8(<module>)
        1    0.000    0.000    0.000    0.000 interface_cfg.py:6(<module>)
        1    0.084    0.084    0.222    0.222 __init__.py:8(<module>)
        1    0.004    0.004    0.006    0.006 threading.py:1(<module>)
        1    0.000    0.000    0.001    0.001 cProfile.py:5(<module>)
        1    0.012    0.012    0.026    0.026 Name.py:8(<module>)
        1    0.001    0.001    0.001    0.001 Closure.py:9(<module>)
        1    0.009    0.009    0.014    0.014 random.py:40(<module>)
        1    0.022    0.022    0.048    0.048 Interest.py:17(<module>)
        1    0.002    0.002    0.002    0.002 bisect.py:1(<module>)
        1    0.001    0.001    0.001    0.001 Key.py:9(<module>)
        1    0.003    0.003    0.003    0.003 hashlib.py:55(<module>)
        1    0.007    0.007    0.016    0.016 collections.py:1(<module>)
        1    0.007    0.007    0.009    0.009 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       21    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
     5228    0.033    0.000    0.033    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.KeyLocator_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.PEM_read_key}
     2612    0.354    0.000    0.354    0.000 {pyccn._pyccn.SignedInfo_to_ccn}
        1    0.001    0.001    0.001    0.001 {pyccn._pyccn.connect}
     5224    0.059    0.000    0.059    0.000 {pyccn._pyccn.content_to_bytes}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.create}
     2612   65.197    0.025   65.257    0.025 {pyccn._pyccn.encode_ContentObject}
     5225    0.088    0.000    0.088    0.000 {pyccn._pyccn.is_upcall_executing}
     2614    0.229    0.000    0.229    0.000 {pyccn._pyccn.name_comps_from_ccn}
        3    0.000    0.000    0.000    0.000 {pyccn._pyccn.name_from_uri}
     5223    3.297    0.001    3.297    0.001 {pyccn._pyccn.name_to_uri}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_id}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.nc_app_key}
     3738    0.046    0.000    0.046    0.000 {pyccn._pyccn.nc_new_state}
     2611    0.914    0.000    0.914    0.000 {pyccn._pyccn.nc_verify_command}
     2611    4.960    0.002    5.073    0.002 {pyccn._pyccn.put}
        1    4.669    4.669  135.205  135.205 {pyccn._pyccn.run}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_interest_filter}
        1    0.000    0.000    0.000    0.000 {pyccn._pyccn.set_run_timeout}
        1    0.000    0.000    0.000    0.000 {range}
       50    0.001    0.000    0.001    0.000 {setattr}
     5228    0.113    0.000    0.113    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
    31378    0.198    0.000    0.198    0.000 {thread.get_ident}
    18290    0.177    0.000    0.177    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 handlers.py:53(BaseRotatingHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:490(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 handlers.py:1059(BufferingHandler)
        1    0.000    0.000    0.000    0.000 CCN.py:17(CCN)
        1    0.000    0.000    0.000    0.000 Closure.py:26(Closure)
        2    0.000    0.000    0.001    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 ContentObject.py:22(ContentObject)
        1    0.000    0.000    0.000    0.000 ContentObject.py:162(ContentType)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
        1    0.000    0.000    0.000    0.000 handlers.py:571(DatagramHandler)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 CCN.py:110(EventLoop)
        1    0.000    0.000    0.000    0.000 Interest.py:99(ExclusionFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:872(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:532(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:569(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 handlers.py:997(HTTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:641(Handler)
        1    0.000    0.000    0.000    0.000 Interest.py:27(Interest)
        1    0.000    0.000    0.000    0.000 Key.py:12(Key)
        1    0.000    0.000    0.000    0.000 Key.py:79(KeyLocator)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:81(LockType)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:1077(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1365(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:979(Manager)
        1    0.000    0.000    0.000    0.000 handlers.py:1110(MemoryHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:897(NTEventLogHandler)
        1    0.000    0.000    0.000    0.000 Name.py:40(Name)
        1    0.000    0.000    0.000    0.000 __init__.py:1652(NullHandler)
        1    0.001    0.001    0.001    0.001 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 __init__.py:932(PlaceHolder)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        3    0.000    0.000    0.000    0.000 threading.py:101(RLock)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 __init__.py:1351(RootLogger)
        1    0.000    0.000    0.000    0.000 handlers.py:85(RotatingFileHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:820(SMTPHandler)
        1    0.000    0.000    0.000    0.000 ssl.py:94(SSLSocket)
        1    0.000    0.000    0.000    0.000 ContentObject.py:88(Signature)
        1    0.000    0.000    0.000    0.000 ContentObject.py:116(SignedInfo)
        1    0.000    0.000    0.000    0.000 ContentObject.py:182(SigningParams)
        1    0.000    0.000    0.000    0.000 handlers.py:416(SocketHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:805(StreamHandler)
        1    0.000    0.000    0.000    0.000 handlers.py:609(SysLogHandler)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 handlers.py:162(TimedRotatingFileHandler)
        1    0.000    0.000    0.000    0.000 Closure.py:45(UpcallInfo)
        1    0.000    0.000    0.000    0.000 handlers.py:365(WatchedFileHandler)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:118(__exit__)
        6    0.000    0.000    0.001    0.000 hashlib.py:94(__get_openssl_constructor)
    20895    0.518    0.000    0.518    0.000 ContentObject.py:70(__getattribute__)
   117543    2.942    0.000    2.942    0.000 Name.py:154(__getattribute__)
2613/2612    0.093    0.000    0.094    0.000 Key.py:96(__getattribute__)
    13055    0.431    0.000    0.431    0.000 Interest.py:53(__getattribute__)
20896/2612    1.187    0.000    1.811    0.001 ContentObject.py:136(__getattribute__)
     7833    0.282    0.000    0.455    0.000 Name.py:161(__getitem__)
     2612    0.638    0.000    3.728    0.001 ContentObject.py:23(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.001    0.001 handlers.py:1116(__init__)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:984(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:764(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.001    0.001 handlers.py:429(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:80(__init__)
        1    0.000    0.000    0.001    0.001 handlers.py:1065(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 Key.py:13(__init__)
        4    0.005    0.001    0.006    0.001 socket.py:185(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:106(__init__)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:92(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
     2611    0.074    0.000    0.074    0.000 Closure.py:46(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(__init__)
     5224    0.911    0.000    3.520    0.001 ContentObject.py:117(__init__)
     5228    1.827    0.000    3.424    0.001 __init__.py:242(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
     2611    0.662    0.000    2.725    0.001 Interest.py:28(__init__)
        2    0.000    0.000    0.001    0.001 __init__.py:650(__init__)
    10449    2.112    0.000    8.135    0.001 Name.py:41(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.001    0.001 CCN.py:18(__init__)
        1    0.000    0.000    0.011    0.011 interface_symm.py:28(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1092(__init__)
     2611    0.089    0.000    0.169    0.000 Name.py:177(__len__)
       28    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
     10/7    0.000    0.000    0.000    0.000 Key.py:91(__setattr__)
99256/57464    3.551    0.000    3.551    0.000 ContentObject.py:131(__setattr__)
54852/36568    2.210    0.000    2.269    0.000 ContentObject.py:61(__setattr__)
78330/41776    2.673    0.000    2.673    0.000 Interest.py:48(__setattr__)
     5223    0.340    0.000    3.951    0.001 Name.py:120(__str__)
        4    0.000    0.000    0.001    0.000 __init__.py:210(_acquireLock)
     2612    0.069    0.000    0.121    0.000 CCN.py:23(_acquire_lock)
        2    0.000    0.000    0.001    0.000 __init__.py:631(_addHandlerRef)
     2612    0.243    0.000    2.184    0.001 Name.py:79(_append)
        5    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        2    0.000    0.000    0.002    0.001 sre_compile.py:480(_code)
        4    0.000    0.000    0.007    0.002 re.py:228(_compile)
        2    0.001    0.000    0.001    0.000 sre_compile.py:32(_compile)
        2    0.001    0.000    0.001    0.001 sre_compile.py:361(_compile_info)
    13059    0.394    0.000    0.394    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.000    0.000    0.000    0.000 __init__.py:1036(_fixupParents)
        1    0.001    0.001    0.002    0.002 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 _threading_local.py:148(_localbase)
     5228    0.452    0.000   21.154    0.004 __init__.py:1231(_log)
    20921    0.192    0.000    0.192    0.000 threading.py:63(_note)
        2    0.001    0.000    0.003    0.001 sre_parse.py:379(_parse)
        2    0.000    0.000    0.003    0.002 sre_parse.py:301(_parse_sub)
        4    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
     2612    0.064    0.000    0.100    0.000 CCN.py:29(_release_lock)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
62698/39186    3.129    0.000    3.696    0.000 Name.py:71(_setattr)
        1    0.001    0.001    0.001    0.001 socket.py:179(_socketobject)
     5228    0.281    0.000    0.408    0.000 genericpath.py:85(_splitext)
    10456    0.315    0.000    1.408    0.000 __init__.py:688(acquire)
    10460    0.734    0.000    1.094    0.000 threading.py:121(acquire)
        5    0.000    0.000    0.000    0.000 dummy_thread.py:95(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:1262(addHandler)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:71(allocate_lock)
       22    0.000    0.000    0.001    0.000 sre_parse.py:138(append)
     2612    0.188    0.000    2.168    0.001 Name.py:90(append)
     2612    0.414    0.000    2.822    0.001 Name.py:100(appendVersion)
     5228    0.167    0.000    0.273    0.000 posixpath.py:110(basename)
     5228    0.420    0.000   15.890    0.003 __init__.py:1284(callHandlers)
        2    0.000    0.000    0.001    0.000 socket.py:192(close)
        2    0.000    0.000    0.006    0.003 sre_compile.py:495(compile)
        4    0.000    0.000    0.007    0.002 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 interface_symm.py:26(controller)
    13059    0.514    0.000    1.002    0.000 copy.py:66(copy)
        2    0.000    0.000    0.000    0.000 __init__.py:679(createLock)
        3    0.000    0.000    1.139    0.380 handlers.py:461(createSocket)
     5228    0.140    0.000    0.165    0.000 threading.py:826(currentThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1610(disable)
     5228    0.263    0.000   10.888    0.002 handlers.py:545(emit)
     5228    0.271    0.000   13.713    0.003 handlers.py:1082(emit)
        1    0.000    0.000    0.000    0.000 dummy_thread.py:21(error)
    15684    0.248    0.000    0.248    0.000 __init__.py:594(filter)
        2    0.000    0.000    0.008    0.004 warnings.py:45(filterwarnings)
     5228    0.454    0.000    0.766    0.000 __init__.py:1197(findCaller)
     5228    0.301    0.000   13.214    0.003 handlers.py:1141(flush)
        1    0.000    0.000    0.002    0.002 Key.py:64(fromPEM)
        1    0.000    0.000    0.000    0.000 NameCrypto.py:12(generate_application_key)
       26    0.001    0.000    0.001    0.000 sre_parse.py:201(get)
        1    0.002    0.002    0.004    0.004 interface_symm.py:77(getApplicationKey)
     2611    0.189    0.000    0.189    0.000 interface_symm.py:303(getDMXFromName)
     5228    0.075    0.000    0.075    0.000 __init__.py:1310(getEffectiveLevel)
     5228    0.251    0.000    0.304    0.000 __init__.py:153(getLevelName)
        1    0.000    0.000    0.001    0.001 __init__.py:994(getLogger)
        1    0.000    0.000    0.001    0.001 __init__.py:1531(getLogger)
     2611    0.120    0.000    0.120    0.000 interface_symm.py:313(getUDPFromName)
        2    0.000    0.000    0.000    0.000 dummy_thread.py:62(get_ident)
        2    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
10456/5228    1.024    0.000   15.469    0.003 __init__.py:731(handle)
     5228    0.261    0.000   16.263    0.003 __init__.py:1252(handle)
     5228    0.460    0.000   21.866    0.004 __init__.py:1122(info)
        1    0.000    0.000    0.003    0.003 interface_symm.py:64(initLog)
     5228    0.177    0.000    0.252    0.000 __init__.py:1324(isEnabledFor)
        4    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        1    0.001    0.001  135.266  135.266 interface_symm.py:100(listen)
        1    0.001    0.001    0.002    0.002 interface_symm.py:58(loadConfigFile)
        1    0.000    0.000    0.000    0.000 _threading_local.py:186(local)
     2612    1.264    0.000   84.589    0.032 interface_symm.py:109(makeDefaultContent)
     5228    0.397    0.000    2.429    0.000 handlers.py:516(makePickle)
     5228    0.248    0.000    3.672    0.001 __init__.py:1218(makeRecord)
        3    0.001    0.000    1.138    0.379 handlers.py:450(makeSocket)
        2    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
     5234    0.221    0.000    7.654    0.001 socket.py:223(meth)
     5228    0.094    0.000    0.094    0.000 threading.py:682(name)
     3738    0.065    0.000    0.112    0.000 NameCrypto.py:9(new_state)
     5229    0.027    0.000    0.027    0.000 posixpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        2    0.000    0.000    0.004    0.002 sre_parse.py:663(parse)
     2611    0.923    0.000    4.950    0.002 interface_symm.py:233(parseAndSendToLight)
     2611    0.247    0.000    5.541    0.002 CCN.py:99(put)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        4    0.000    0.000    0.000    0.000 dummy_thread.py:121(release)
    10460    0.671    0.000    0.925    0.000 threading.py:141(release)
    10456    0.288    0.000    1.212    0.000 __init__.py:695(release)
        1    0.000    0.000  135.205  135.205 CCN.py:54(run)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
     5228    0.380    0.000    8.196    0.002 handlers.py:489(send)
     2610    0.258    0.000    3.006    0.001 interface_symm.py:299(sendData)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.001    0.001 CCN.py:78(setInterestFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:1104(setLevel)
        1    0.000    0.000    0.000    0.000 CCN.py:62(setRunTimeout)
     5228    0.140    0.000    0.172    0.000 handlers.py:1128(shouldFlush)
     2612    0.593    0.000   68.129    0.026 ContentObject.py:44(sign)
     5228    0.143    0.000    0.551    0.000 posixpath.py:95(splitext)
        1    0.002    0.002  135.271  135.271 interface_symm.py:88(start)
     2611    2.637    0.001  125.314    0.048 interface_symm.py:128(upcall)
        1    0.000    0.000    0.001    0.001 os.py:743(urandom)
     2611    0.191    0.000    1.208    0.000 NameCrypto.py:27(verify_command)


